# RoomDao

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.roomdao.data.db.RoomDaoDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/roomdao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdao/: MainActivity.kt
app/src/main/java/com/example/roomdao/app/: RoomDaoApplication.kt
app/src/main/java/com/example/roomdao/compose/: Icons.kt  InputText.kt  MaterialButon.kt  MyTopAppBar.kt  Navigation.kt  ProgressIndicator.kt  RowMaterialButtons.kt  SideEffect.kt  TitleText.kt
app/src/main/java/com/example/roomdao/compose/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/roomdao/compose/products/: ProductItem.kt
app/src/main/java/com/example/roomdao/compose/shopping_lists/: AddProductDialog.kt  AddShoppongListScreen.kt  DetailShoppingList.kt  SetStatusDialog.kt  ShoppingListItem.kt  ShoppingListsScreen.kt
app/src/main/java/com/example/roomdao/compose/user_profile/: UserProfileScreen.kt
app/src/main/java/com/example/roomdao/compose/wish_list/: WishListScreen.kt
app/src/main/java/com/example/roomdao/data/: Fonts.kt  Screens.kt  TimeFormatter.kt  UserRepository.kt
app/src/main/java/com/example/roomdao/data/db/: Database.kt  Migration.kt  RoomDaoDatabase.kt  UserDao.kt
app/src/main/java/com/example/roomdao/data/db/dao/: ProductDao.kt  ShoppingListDao.kt  UserDao.kt
app/src/main/java/com/example/roomdao/data/db/models/: TimeConverter.kt  User.kt  UserContract.kt
app/src/main/java/com/example/roomdao/data/db/models/product/: ProductContract.kt  Products.kt  ProductsRepository.kt  ShoppingListProductCrossRef.kt  ShoppingListWithProducts.kt
app/src/main/java/com/example/roomdao/data/db/models/shopping_list/: ShoppingList.kt  ShoppingListContract.kt  ShoppingListRepository.kt  UserShoppingListCrossRef.kt  UserWithShoppingList.kt
app/src/main/java/com/example/roomdao/data/db/models/status/: StatusConverter.kt  StatusShoppingList.kt
app/src/main/java/com/example/roomdao/data/db/models/user/: User.kt  UserAndProfile.kt  UserContract.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/roomdao/data/db/models/wish_list/: UserProfileProductsCrossRef.kt  UserProfileWithProducts.kt  WishList.kt  WishListContract.kt
app/src/main/java/com/example/roomdao/presentaion/: ProductsViewModel.kt  ShoppingListViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/roomdao/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roomdao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
